<!DOCTYPE html>
<html>
<head>
	<title>Cristal Club</title>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.min.css">
</head>
<body>
	<header class="navbar">
		<div class="wrapper navbar-container">
			<a href="" title="Cristal Club" class="logo"><img src="images/logo_cristalclub.png" alt="Cristal Club Logo"></a>
			<ul class="navbar-nav flex-row">
				<li class="navbar-item"><a class="navbar-link" href="" title="Oportunidades">Oportunidades</a></li>
				<li class="navbar-item"><a class="navbar-link" href="" title="Depoimentos">Depoimentos</a></li>
				<li class="navbar-item"><a class="navbar-link" href="" title="Cadastre-se">Cadastre-se</a></li>
			</ul>
		</div>
	</header><!-- /header -->
	<div class="featured-box">
		<div class="wrapper">
			<div class="time-line">
				<span class="time-step">
					<span class="time-title">Faça o seu cadastro no Cristal.club</span>
					<span class="time-ball">Início</span>
				</span>
				<span class="time-step">
					<span class="time-title">Respondas perguntas de patrocinadores</span>
					<span class="time-ball"></span>
				</span>
				<span class="time-step">
					<span class="time-title">Responda sobre seus hábitos</span>
					<span class="time-ball"></span>
				</span>
				<span class="time-step">
					<span class="time-title">Receba seu mapa astral por apenas R$1,99</span>
					<span class="time-ball"><img src="images/icon_flag.png" alt=""></span>
				</span>
			</div>
		    <div class="form-box">
				<form action="" method="" accept-charset="utf-8">
					<h2>Passo 2</h2>
				    <label>Data de Nascimento
				    	<input type="text" name="birthday" value="" class="input-text">
				    </label>
				    <label>Hora de Nascimento
				    	<input type="text" name="birthday" value="" class="input-text">
				    </label>
				    <label>Cidade Natal
				    	<input type="text" name="birthday" value="" class="input-text">
				    </label>
				    <button class="bt large block" type="submit">Enviar!</button>
				</form>
		    </div>
		</div>
	</div>
	<div class="wrapper">
		<p>A posição dos astros no momento exato do seu nascimento revela muito sobre a sua personalidade, as oportunidades e os desafios que te acompanharão durante toda a sua vida. Conhecer seu mapa astral é uma forma de otimizar seu potencial e também de contornar e desenvolver pontos que irão fazer de você uma pessoa melhor. Este documento será disponibilizado pelo Astrocentro, a maior comunidade online de esotéricos do Brasil.<br>
		<strong>O valor original é R$19,90, mas ao responder às perguntas dos nossos patrocinadores esse valor cairá para até R$1,99. Aproveite!</strong></p>

		<p>O Cristal Club  um clube de vantagens e descontos desenvolvido para você pelo grupo Canoa Digital. São centenas de parceiros te esperando com as melhores ofertas do mercado e, ao final das perguntas respondidas, você sempre terá acesso a uma oportunidade única. Faça seu cadastro e saiba como garantir as melhores ofertas!</p>
		<div class="icons-section">
			<div class="row">
				<div class="col-4 icons-item"><img src="images/icon_cap.png" alt="">Escolas de idiomas</div>
				<div class="col-4 icons-item"><img src="images/icon_phone.png" alt="">Serviços de telefonia móvel</div>
				<div class="col-4 icons-item"><img src="images/icon_laptop.png" alt="">Serviços de internet</div>
				<div class="col-4 icons-item"><img src="images/icon_bowl.png" alt="">Cosméticos naturais</div>
				<div class="col-4 icons-item"><img src="images/icon_heart.png" alt="">Sites de relacionamentos</div>
				<div class="col-4 icons-item"><img src="images/icon_box.png" alt="">E muito mais...</div>
			</div>
			<span class="bt">Participar</span>
		</div>
	</div>
	<footer class="footer">
		<div class="wrapper">
			<h2>Depoimentos</h2>
			<p>Lorem ipsum dolor sit amet</p>
			<ul class="testimony-list">
				<li class="testimony-item">
					<p>Realmente chegou. Agora vou me candidatar para todas as oportunidades!"
					<img src="images/img_user.png" alt="imagem depoimento">
					<strong>Claudia Rodrigues</strong></p>
				</li>
				<li class="testimony-item">
					<p>Realmente chegou. Agora vou me candidatar para todas as oportunidades!"
					<img src="images/img_user.png" alt="imagem depoimento">
					<strong>Claudia Rodrigues</strong></p>
				</li>
			</ul>
			<p>Venha conhecer você também!</p>
			<span class="bt">Quero conhecer!</span>
		</div>
	</footer><!-- /footer -->
</body>
</html>